# Software Directory Configuration paths
# This file defines sub-directories that the application uses, in Self-contained Hierarchy Configuration(S.H.C.) paths
# SDC_EXECUTABLE_DIR="${SHC_PREFIX_DIR}/Executables"
# SDC_LIBRARY_DIR="${SHC_PREFIX_DIR}/Libraries"
# SDC_SHARED_RES_DIR="${SHC_PREFIX_DIR}/Resources"
# SDC_I18N_DATA_DIR="${SHC_PREFIX_DIR}/Resources/I18N"
# SDC_SETTINGS_DIR="${SHC_PREFIX_DIR}/Settings"
# SDC_TEMP_DIR="${SHC_PREFIX_DIR}/Temporary Files"
SDC_CODE_FORMATTERS_DIR="${SHC_PREFIX_DIR}/Code Formatters and Beautifiers"
SDC_GIT_HOOKS_DIR="${SHC_PREFIX_DIR}/Git Hooks"
SDC_GIT_CLEAN_AND_SMUDGE_FILTERS_DIR="${SHC_PREFIX_DIR}/Git Clean and Smudge Filters"
